<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .bar {
        fill: steelblue;
    }

    .bar:hover {
        fill: brown;
    }

    .axis {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .y.axis path {
        display: none;
    }

    .infotext {
        font: 300 16px "Helvetica Neue";
        text-align: right;
        position: fixed;
        bottom: 40px;
        right: 40px;
        font-weight: bold;
        text-shadow: #fff 0px 0px 10px;
    }

</style>
<body>
<div id="stages">

</div>
<div id="controls">

</div>
<div id="info" class="infotext">

</div>
<div id="chartarea">

</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.1/d3.min.js"></script>
<script src="/explore/explore.js"></script>
</body>
